# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[battery]
label=  
command=/home/divierda/.config/i3/script/battery.sh
interval=10

[greetings]
color=#ffffff
command=echo " $USER"
interval=once

[time]
label= 
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
